\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.0       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\scalebox{0.5}{
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,line width=1.0pt}
,pstyle4/.style={color=plantucolor0003,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle5/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\draw[color=black,fill=white,line width=1.5pt] (194pt,7pt) rectangle (1060pt,903pt);
\node at (334.1493pt,9pt)[below right,color=black]{\textbf{HỆ THỐNG QUẢN LÝ KHUNG CHƯƠNG TRÌNH ĐÀO TẠO VÀ ĐỀ CƯƠNG CHI TIẾT}};
\draw[pstyle1] (340.8015pt,528.7603pt) ellipse (74.3015pt and 17.2603pt);
\node at (288.3566pt,518.6753pt)[below right,color=black]{\textbf{1.2. Đăng xuất}};
\draw[pstyle1] (341.0529pt,145.1106pt) ellipse (131.0529pt and 28.6106pt);
\node at (226.931pt,134.2375pt)[below right,color=black]{\textbf{4.1. Quản lý thông tin Giảng viên}};
\draw[pstyle1] (341.2321pt,599.0464pt) ellipse (75.7321pt and 17.5464pt);
\node at (286.8582pt,588.9615pt)[below right,color=black]{\textbf{1.1. Đăng nhập}};
\draw[pstyle1] (341.2087pt,861.2417pt) ellipse (119.2087pt and 26.2417pt);
\node at (239.8021pt,850.3687pt)[below right,color=black]{\textbf{8.1. Quản lý đề cương chi tiết}};
\draw[pstyle1] (704.6723pt,658.2345pt) ellipse (116.6723pt and 25.7345pt);
\node at (606.0152pt,647.3614pt)[below right,color=black]{4.3. Xem thông tin giảng viên};
\draw[pstyle1] (341.1486pt,677.2297pt) ellipse (114.1486pt and 25.2297pt);
\node at (245.2382pt,666.3567pt)[below right,color=black]{4.5. Sửa thông tin giảng viên};
\draw[pstyle1] (963.0339pt,602.1068pt) ellipse (81.0339pt and 18.6068pt);
\node at (904.0715pt,591.46pt)[below right,color=black]{4.4. Đổi mật khẩu};
\draw[pstyle1] (341.019pt,760.0038pt) ellipse (100.519pt and 22.5038pt);
\node at (260.1761pt,749.1308pt)[below right,color=black]{8.3. Tải xuống đề cương};
\draw[pstyle1] (704.6197pt,851.8239pt) ellipse (84.6197pt and 19.3239pt);
\node at (642.1106pt,840.9509pt)[below right,color=black]{8.2. Xem đề cương};
\draw[pstyle1] (340.8205pt,228.1641pt) ellipse (83.8205pt and 19.1641pt);
\node at (279.2655pt,217.291pt)[below right,color=black]{\textbf{2.1. Quản lý Khoa}};
\draw[pstyle1] (341.0941pt,302.0188pt) ellipse (88.0941pt and 20.0188pt);
\node at (274.4805pt,291.1458pt)[below right,color=black]{\textbf{3.1. Quản lý Ngành}};
\draw[pstyle1] (340.9721pt,378.8944pt) ellipse (94.9721pt and 21.3944pt);
\node at (266.4079pt,368.0214pt)[below right,color=black]{\textbf{7.1. Quản lý học phần}};
\draw[pstyle1] (340.9241pt,456.0848pt) ellipse (88.4241pt and 20.0848pt);
\node at (273.9241pt,445.2118pt)[below right,color=black]{\textbf{5.1. Quản lý học kỳ}};
\draw[pstyle1] (704.6282pt,144.9256pt) ellipse (112.6282pt and 24.9256pt);
\node at (610.3782pt,134.0526pt)[below right,color=black]{4.2. Phân quyền người dùng};
\draw[pstyle1] (341.1509pt,62.2302pt) ellipse (84.1509pt and 19.2302pt);
\node at (279.2009pt,51.3571pt)[below right,color=black]{\textbf{6.1. Loại học phần}};
\draw[pstyle1] (49.0329pt,309pt) ellipse (8pt and 8pt);
\draw[pstyle2] (49.0329pt,317pt) -- (49.0329pt,344pt)(36.0329pt,325pt) -- (62.0329pt,325pt)(49.0329pt,344pt) -- (36.0329pt,359pt)(49.0329pt,344pt) -- (62.0329pt,359pt);
\node at (6pt,364.5pt)[below right,color=black]{Quản trị viên};
\draw[pstyle1] (48.7522pt,806pt) ellipse (8pt and 8pt);
\draw[pstyle2] (48.7522pt,814pt) -- (48.7522pt,841pt)(35.7522pt,822pt) -- (61.7522pt,822pt)(48.7522pt,841pt) -- (35.7522pt,856pt)(48.7522pt,841pt) -- (61.7522pt,856pt);
\node at (9pt,861.5pt)[below right,color=black]{Người dùng};
\draw[pstyle3] (71.73pt,796.44pt) ..controls (84.97pt,772.59pt) and (102.97pt,742.59pt) .. (122pt,718pt) ..controls (143.73pt,689.91pt) and (159.98pt,691.6pt) .. (178pt,661pt) ..controls (184.35pt,650.21pt) and (176.87pt,642.56pt) .. (186pt,634pt) ..controls (207.3pt,614.03pt) and (237.53pt,604.62pt) .. (265.58pt,600.43pt);
\draw[pstyle3] (58.67pt,382.75pt) ..controls (68.57pt,422.32pt) and (87.98pt,481.68pt) .. (122pt,523pt) ..controls (157.99pt,566.7pt) and (220.63pt,585.32pt) .. (269.56pt,593.22pt);
\draw[pstyle4] (441.03pt,167.03pt) ..controls (452.76pt,173.16pt) and (463.54pt,180.99pt) .. (472pt,191pt) ..controls (522.09pt,250.26pt) and (472.79pt,291.11pt) .. (502pt,363pt) ..controls (546.95pt,473.61pt) and (638.23pt,584.67pt) .. (680.75pt,632.97pt);
\draw[pstyle5] (436.31pt,164.68pt) -- (442.5904pt,172.2666pt) -- (440.7878pt,166.9047pt) -- (446.1498pt,165.1021pt) -- (436.31pt,164.68pt) -- cycle;
\node at (503pt,346pt)[below right,color=black]{\guillemotleft extend\guillemotright };
\draw[pstyle4] (425.57pt,169.57pt) ..controls (441.45pt,175.62pt) and (457.59pt,182.76pt) .. (472pt,191pt) ..controls (680.25pt,309.96pt) and (885.91pt,520.77pt) .. (945.1pt,583.74pt);
\draw[pstyle5] (420.66pt,167.73pt) -- (427.7009pt,174.6166pt) -- (425.3463pt,169.4731pt) -- (430.4899pt,167.1185pt) -- (420.66pt,167.73pt) -- cycle;
\node at (677.5pt,250pt)[below right,color=black]{\guillemotleft extend\guillemotright };
\draw[pstyle4] (225.32pt,162.38pt) ..controls (210.29pt,169.14pt) and (196.5pt,178.39pt) .. (186pt,191pt) ..controls (108.74pt,283.72pt) and (163.45pt,340.48pt) .. (157pt,461pt) ..controls (152.83pt,538.85pt) and (133.28pt,576.56pt) .. (186pt,634pt) ..controls (199.97pt,649.22pt) and (218.82pt,659.24pt) .. (238.55pt,665.78pt);
\draw[pstyle5] (230.02pt,160.36pt) -- (220.1719pt,160.2398pt) -- (225.4265pt,162.3348pt) -- (223.3315pt,167.5894pt) -- (230.02pt,160.36pt) -- cycle;
\node at (123pt,462pt)[below right,color=black]{\guillemotleft extend\guillemotright };
\draw[pstyle3] (89.29pt,862.97pt) ..controls (115.54pt,878.14pt) and (151.47pt,896.06pt) .. (186pt,904pt) ..controls (309.88pt,932.47pt) and (347.76pt,930.85pt) .. (472pt,904pt) ..controls (513.02pt,895.13pt) and (526.67pt,892.92pt) .. (558pt,865pt) ..controls (577.34pt,847.75pt) and (573.64pt,836.57pt) .. (588pt,815pt) ..controls (619.78pt,767.25pt) and (660.11pt,713.91pt) .. (683.74pt,683.31pt);
\draw[pstyle3] (85.35pt,879.56pt) ..controls (96.25pt,890.55pt) and (108.86pt,901.67pt) .. (122pt,910pt) ..controls (147.52pt,926.19pt) and (156.22pt,927.81pt) .. (186pt,933pt) ..controls (464.7pt,981.56pt) and (590.72pt,1053.32pt) .. (821pt,889pt) ..controls (915.45pt,821.6pt) and (949.66pt,672.96pt) .. (959.04pt,620.65pt);
\draw[pstyle3] (88.37pt,796.38pt) ..controls (113.84pt,771.01pt) and (149.25pt,739.77pt) .. (186pt,720pt) ..controls (207.27pt,708.56pt) and (231.87pt,699.93pt) .. (255.08pt,693.52pt);
\draw[pstyle4] (341pt,829.95pt) ..controls (341pt,814.74pt) and (341pt,796.75pt) .. (341pt,782.83pt);
\draw[pstyle5] (341pt,834.99pt) -- (345pt,825.99pt) -- (341pt,829.99pt) -- (337pt,825.99pt) -- (341pt,834.99pt) -- cycle;
\node at (302pt,800.75pt)[below right,color=black]{\guillemotleft extend\guillemotright };
\draw[pstyle4] (464.63pt,857.94pt) ..controls (515.96pt,856.67pt) and (574.29pt,855.21pt) .. (620.46pt,854.07pt);
\draw[pstyle5] (459.37pt,858.08pt) -- (468.4698pt,861.8473pt) -- (464.3683pt,857.9515pt) -- (468.2642pt,853.85pt) -- (459.37pt,858.08pt) -- cycle;
\node at (503pt,839pt)[below right,color=black]{\guillemotleft extend\guillemotright };
\draw[pstyle4] (477.32pt,145pt) ..controls (515.06pt,145pt) and (555.62pt,145pt) .. (591.83pt,145pt);
\draw[pstyle5] (472.25pt,145pt) -- (481.25pt,149pt) -- (477.25pt,145pt) -- (481.25pt,141pt) -- (472.25pt,145pt) -- cycle;
\node at (503pt,128pt)[below right,color=black]{\guillemotleft extend\guillemotright };
\draw[pstyle3] (77.16pt,299.47pt) ..controls (101.64pt,265.32pt) and (140.67pt,218.27pt) .. (186pt,191pt) ..controls (204.41pt,179.92pt) and (225.68pt,171.34pt) .. (246.42pt,164.77pt);
\draw[pstyle3] (59.67pt,382.81pt) ..controls (69.62pt,416.19pt) and (88.51pt,461.46pt) .. (122pt,487pt) ..controls (163.15pt,518.37pt) and (221.09pt,528.39pt) .. (266.9pt,530.82pt);
\draw[pstyle3] (57.7pt,796.48pt) ..controls (71.54pt,734.61pt) and (106.91pt,619.56pt) .. (186pt,564pt) ..controls (210.12pt,547.05pt) and (241.13pt,538.17pt) .. (269.01pt,533.56pt);
\draw[pstyle3] (89.11pt,841.1pt) ..controls (124.9pt,843.94pt) and (179.62pt,848.28pt) .. (228.83pt,852.18pt);
\draw[pstyle3] (92.23pt,312.91pt) ..controls (118.32pt,296.64pt) and (153.02pt,276.88pt) .. (186pt,264pt) ..controls (213.75pt,253.16pt) and (245.64pt,245.04pt) .. (273.18pt,239.28pt);
\draw[pstyle3] (92.17pt,335.33pt) ..controls (137.33pt,329.25pt) and (209.92pt,319.49pt) .. (264.89pt,312.1pt);
\draw[pstyle3] (92.17pt,346.52pt) ..controls (135.6pt,352.21pt) and (204.4pt,361.23pt) .. (258.51pt,368.32pt);
\draw[pstyle3] (92.29pt,368.93pt) ..controls (118.4pt,385.16pt) and (153.1pt,404.91pt) .. (186pt,418pt) ..controls (213.38pt,428.89pt) and (244.78pt,437.31pt) .. (272.05pt,443.43pt);
\draw[pstyle3] (61.16pt,299.09pt) ..controls (78.25pt,243.72pt) and (116.44pt,147.54pt) .. (186pt,99pt) ..controls (208.44pt,83.34pt) and (236.7pt,74.26pt) .. (262.86pt,69.02pt);
\end{tikzpicture}
}
\end{document}
