\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.0       
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\scalebox{0.6667}{
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (82pt,7pt) rectangle (209.3132pt,110.7734pt);
\draw[pstyle1] (113.7549pt,23pt) ellipse (11pt and 11pt);
\node at (113.7549pt,23pt)[]{\textbf{\Large C}};
\node at (131.4783pt,15.3945pt)[below right,color=black]{GiangVien};
\draw[pstyle2] (83pt,39pt) -- (208.3132pt,39pt);
\node at (88pt,43pt)[below right,color=black]{char GV\_Id};
\node at (88pt,56.9434pt)[below right,color=black]{nvarchar GV\_Ten};
\node at (88pt,70.8867pt)[below right,color=black]{varchar GV\_UserName};
\node at (88pt,84.8301pt)[below right,color=black]{varchar GV\_PassWord};
\draw[pstyle2] (83pt,102.7734pt) -- (208.3132pt,102.7734pt);
\draw[pstyle0] (155pt,178pt) rectangle (302.327pt,253.8867pt);
\draw[pstyle1] (209.1212pt,194pt) ellipse (11pt and 11pt);
\node at (209.1212pt,194pt)[]{\textbf{\Large C}};
\node at (229.6212pt,186.3945pt)[below right,color=black]{Khoa};
\draw[pstyle2] (156pt,210pt) -- (301.327pt,210pt);
\node at (161pt,214pt)[below right,color=black]{char KHOA\_Id};
\node at (161pt,227.9434pt)[below right,color=black]{nvarchar KHOA\_TenKhoa};
\draw[pstyle2] (156pt,245.8867pt) -- (301.327pt,245.8867pt);
\draw[pstyle0] (64.5pt,321pt) rectangle (226.4478pt,396.8867pt);
\draw[pstyle1] (123.011pt,337pt) ellipse (11pt and 11pt);
\node at (123.011pt,337pt)[]{\textbf{\Large C}};
\node at (143.511pt,329.3945pt)[below right,color=black]{Nganh};
\draw[pstyle2] (65.5pt,353pt) -- (225.4478pt,353pt);
\node at (70.5pt,357pt)[below right,color=black]{char NGANH\_Id};
\node at (70.5pt,370.9434pt)[below right,color=black]{nvarchar NGANH\_TenNganh};
\draw[pstyle2] (65.5pt,388.8867pt) -- (225.4478pt,388.8867pt);
\draw[pstyle0] (7pt,171pt) rectangle (119.5412pt,260.8301pt);
\draw[pstyle1] (22pt,187pt) ellipse (11pt and 11pt);
\node at (22pt,187pt)[]{\textbf{\Large C}};
\node at (36pt,179.3945pt)[below right,color=black]{ChiTietNganh};
\draw[pstyle2] (8pt,203pt) -- (118.5412pt,203pt);
\node at (13pt,207pt)[below right,color=black]{char CTN\_Id};
\node at (13pt,220.9434pt)[below right,color=black]{char GV\_Id};
\node at (13pt,234.8867pt)[below right,color=black]{char NGANH\_Id};
\draw[pstyle2] (8pt,252.8301pt) -- (118.5412pt,252.8301pt);
\draw[pstyle0] (81.5pt,492pt) rectangle (209.8111pt,581.8301pt);
\draw[pstyle1] (96.5pt,508pt) ellipse (11pt and 11pt);
\node at (96.5pt,508pt)[]{\textbf{\Large C}};
\node at (110.5pt,500.3945pt)[below right,color=black]{ChiTietHocPhan};
\draw[pstyle2] (82.5pt,524pt) -- (208.8111pt,524pt);
\node at (87.5pt,528pt)[below right,color=black]{char CTHP\_Id};
\node at (87.5pt,541.9434pt)[below right,color=black]{char NGANH\_Id};
\node at (87.5pt,555.8867pt)[below right,color=black]{char HP\_Id};
\draw[pstyle2] (82.5pt,573.8301pt) -- (208.8111pt,573.8301pt);
\draw[pstyle0] (245pt,457pt) rectangle (445.5494pt,616.5469pt);
\draw[pstyle1] (314.8974pt,473pt) ellipse (11pt and 11pt);
\node at (314.8974pt,473pt)[]{\textbf{\Large C}};
\node at (335.3974pt,465.3945pt)[below right,color=black]{HocPhan};
\draw[pstyle2] (246pt,489pt) -- (444.5494pt,489pt);
\node at (251pt,493pt)[below right,color=black]{char HP\_Id};
\node at (251pt,506.9434pt)[below right,color=black]{nvarchar HP\_TenHocPhan};
\node at (251pt,520.8867pt)[below right,color=black]{nvarchar HP\_HocPhanTienQuyet};
\node at (251pt,534.8301pt)[below right,color=black]{int HP\_SoTinChi};
\node at (251pt,548.7734pt)[below right,color=black]{int HP\_SoTietLyThuyet};
\node at (251pt,562.7168pt)[below right,color=black]{int HP\_SoTietThucHanh};
\node at (251pt,576.6602pt)[below right,color=black]{nvarchar HP\_NhomTuChon};
\node at (251pt,590.6035pt)[below right,color=black]{int HP\_SoTinChiBatBuocCuaNhom};
\draw[pstyle2] (246pt,608.5469pt) -- (444.5494pt,608.5469pt);
\draw[pstyle0] (268.5pt,321pt) rectangle (406.6424pt,396.8867pt);
\draw[pstyle1] (312.5741pt,337pt) ellipse (11pt and 11pt);
\node at (312.5741pt,337pt)[]{\textbf{\Large C}};
\node at (333.035pt,329.3945pt)[below right,color=black]{HocKy};
\draw[pstyle2] (269.5pt,353pt) -- (405.6424pt,353pt);
\node at (274.5pt,357pt)[below right,color=black]{char HK\_Id};
\node at (274.5pt,370.9434pt)[below right,color=black]{nvarchar HK\_TenHocKy};
\draw[pstyle2] (269.5pt,388.8867pt) -- (405.6424pt,388.8867pt);
\draw[pstyle0] (442pt,321pt) rectangle (552.6505pt,396.8867pt);
\draw[pstyle1] (457.5143pt,337pt) ellipse (11pt and 11pt);
\node at (457.5143pt,337pt)[]{\textbf{\Large C}};
\node at (471.6286pt,329.3945pt)[below right,color=black]{LoaiHocPhan};
\draw[pstyle2] (443pt,353pt) -- (551.6505pt,353pt);
\node at (448pt,357pt)[below right,color=black]{char LHP\_Id};
\node at (448pt,370.9434pt)[below right,color=black]{nvarchar LHP\_Ten};
\draw[pstyle2] (443pt,388.8867pt) -- (551.6505pt,388.8867pt);
\draw[pstyle0] (262.5pt,677pt) rectangle (428.7245pt,794.7168pt);
\draw[pstyle1] (315.5622pt,693pt) ellipse (11pt and 11pt);
\node at (315.5622pt,693pt)[]{\textbf{\Large C}};
\node at (336.0622pt,685.3945pt)[below right,color=black]{DeCuong};
\draw[pstyle2] (263.5pt,709pt) -- (427.7245pt,709pt);
\node at (268.5pt,713pt)[below right,color=black]{char DC\_Id};
\node at (268.5pt,726.9434pt)[below right,color=black]{nvarchar DC\_TenFile};
\node at (268.5pt,740.8867pt)[below right,color=black]{varbinary DC\_File};
\node at (268.5pt,754.8301pt)[below right,color=black]{date DC\_NgayThem};
\node at (268.5pt,768.7734pt)[below right,color=black]{nvarchar DC\_TenNguoiThem};
\draw[pstyle2] (263.5pt,786.7168pt) -- (427.7245pt,786.7168pt);
\draw[pstyle0] (244pt,14pt) rectangle (371.1429pt,103.8301pt);
\draw[pstyle1] (281.0243pt,30pt) ellipse (11pt and 11pt);
\node at (281.0243pt,30pt)[]{\textbf{\Large C}};
\node at (299.9186pt,22.3945pt)[below right,color=black]{QuanLy};
\draw[pstyle2] (245pt,46pt) -- (370.1429pt,46pt);
\node at (250pt,50pt)[below right,color=black]{char QL\_Id};
\node at (250pt,63.9434pt)[below right,color=black]{varchar QL\_UserName};
\node at (250pt,77.8867pt)[below right,color=black]{varchar QL\_PassWord};
\draw[pstyle2] (245pt,95.8301pt) -- (370.1429pt,95.8301pt);
\draw[pstyle3] (182pt,111.28pt) ..controls (182pt,133.04pt) and (182pt,157.85pt) .. (182pt,177.85pt);
\node at (179.015pt,118.6696pt)[below right,color=black]{1};
\node at (165.8275pt,153.3957pt)[below right,color=black]{*};
\draw[pstyle3] (190.75pt,254.32pt) ..controls (190.75pt,274.84pt) and (190.75pt,300.04pt) .. (190.75pt,320.57pt);
\node at (177.1657pt,261.7494pt)[below right,color=black]{1};
\node at (191.0015pt,296.6407pt)[below right,color=black]{*};
\draw[pstyle3] (101pt,111.28pt) ..controls (101pt,130.55pt) and (101pt,152.2pt) .. (101pt,170.79pt);
\node at (88.1431pt,118.6696pt)[below right,color=black]{1};
\node at (99.5213pt,146.3613pt)[below right,color=black]{*};
\draw[pstyle3] (92.25pt,261.25pt) ..controls (92.25pt,280.39pt) and (92.25pt,302.46pt) .. (92.25pt,320.77pt);
\node at (88.8913pt,268.7839pt)[below right,color=black]{*};
\node at (75.1639pt,296.588pt)[below right,color=black]{1};
\draw[pstyle3] (145.5pt,397.19pt) ..controls (145.5pt,424.97pt) and (145.5pt,462.69pt) .. (145.5pt,491.95pt);
\node at (137.9412pt,404.8892pt)[below right,color=black]{1};
\node at (137.9834pt,467.5468pt)[below right,color=black]{*};
\draw[pstyle3] (209.61pt,537pt) ..controls (220.92pt,537pt) and (232.94pt,537pt) .. (244.96pt,537pt);
\node at (217.8815pt,520.0645pt)[below right,color=black]{*};
\node at (229.6952pt,520.3996pt)[below right,color=black]{1};
\draw[pstyle3] (337.5pt,397.19pt) ..controls (337.5pt,414.65pt) and (337.5pt,436.05pt) .. (337.5pt,456.8pt);
\node at (329.9251pt,404.8892pt)[below right,color=black]{1};
\node at (329.4649pt,432.4378pt)[below right,color=black]{*};
\draw[pstyle3] (441.98pt,359pt) ..controls (431.77pt,359pt) and (424.25pt,359pt) .. (424.25pt,359pt) ..controls (424.25pt,359pt) and (424.25pt,409.61pt) .. (424.25pt,456.85pt);
\node at (426.7189pt,341.9166pt)[below right,color=black]{1};
\node at (424.4832pt,432.4926pt)[below right,color=black]{*};
\draw[pstyle3] (345.5pt,617.08pt) ..controls (345.5pt,637.06pt) and (345.5pt,658.13pt) .. (345.5pt,676.89pt);
\node at (338.2371pt,624.4127pt)[below right,color=black]{1};
\node at (338.0903pt,652.3403pt)[below right,color=black]{*};
\end{tikzpicture}
}
\end{document}
